<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Site FitnessPro avec effet Parallaxe"
    />

    <title>FitnessPro</title>

    <!-- Appel du CSS Parallaxe -->
    <link rel="stylesheet" href="%PUBLIC_URL%/parallax.css" />
  </head>
  <body>
    <noscript>Vous devez activer JavaScript pour voir ce site.</noscript>
    <div id="root"></div>

    <!-- Appel du JS Parallaxe -->
    <script src="%PUBLIC_URL%/parallax.js"></script>
  </body>
</html>
